VITE_SUPABASE_PROJECT_ID="mnntmkmxmlpycykdiuwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubnRta214bWxweWN5a2RpdXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTgwMjEsImV4cCI6MjA3MDA3NDAyMX0.Ogxn8Z5kmIkHY4_-8pfQx3SwzrRA6H_TCqQ3NNJ_4L8"
VITE_SUPABASE_URL="https://mnntmkmxmlpycykdiuwd.supabase.co"
